# MrLocalApi

./: .gitignore  MrLocal-API.sln  MrLocal-Backend.sln  MrLocalApi.sln  README.md
Backend/: Backend.csproj
Backend/Models/: Body.cs  ErrorDetails.cs  Product.cs  Shop.cs
Backend/Repositories/: ProductRepository.cs  ShopRepository.cs
Backend/Services/: ProductService.cs  SearchService.cs  ShopService.cs
Db/: MrlocalDbContext.cs
Db/Entities/: Product.cs  Shop.cs
Db/Migrations/: 20201216204845_Init.Designer.cs  20201216204845_Init.cs  MrlocalDbContextModelSnapshot.cs
MrLocal-API/: MrLocal-API.csproj  Program.cs  Startup.cs  appsettings.json
MrLocal-API/Configs/: App.config
MrLocal-API/Controllers/: Event.cs  Events.cs  Main.cs  MainController.cs  Product.cs  ProductController.cs  Search.cs  SearchController.cs  Shop.cs  ShopController.cs
MrLocal-API/Controllers/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MrLocal-API/Controllers/Interfaces/: IProduct.cs  ISearch.cs  IShop.cs
MrLocal-API/Controllers/LoggerService/: LoggerManager.cs  RequestEvent.cs
MrLocal-API/Controllers/LoggerService/Interfaces/: ILoggerManager.cs  IRequestEvent.cs
MrLocal-API/Models/: Body.cs  ErrorDetails.cs  Product.cs  Shop.cs
MrLocal-API/Models/Interfaces/: IModel.cs  IModels.cs
MrLocal-API/Properties/: launchSettings.json
MrLocal-API/Repositories/: ProductRepository.cs  ShopRepository.cs
MrLocal-API/Repositories/Helpers/: EnumConverter.cs  XmlRepository.cs
MrLocal-API/Repositories/Interfaces/: IEnumConverter.cs  IShopRepository.cs  IXmlRepository.cs  IproductRepository.cs
MrLocal-API/Services/: ProductService.cs  SearchService.cs  ShopService.cs
MrLocal-API/Services/Helpers/: ValidateData.cs
MrLocal-API/Services/Interfaces/: IProductService.cs  ISearchService.cs  IShopService.cs  IValidateData.cs
MrLocal-Backend/: App.config  MrLocal-Backend.csproj  Program.cs  Startup.cs
MrLocal-Backend/Configs/: App.config  nlog.config
MrLocal-Backend/Controllers/: Helpers.cs  Main.cs  Product.cs  Search.cs  Shop.cs
MrLocal-Backend/Data/: Product.xml  Shop.xml  shops.xml
MrLocal-Backend/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MrLocal-Backend/Extencions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MrLocal-Backend/LoggerService/: ILoggerManager.cs  LoggerManager.cs
MrLocal-Backend/Models/: Body.cs  Product.cs  ProductModel.cs  Shop.cs  ShopModel.cs
MrLocal-Backend/Properties/: launchSettings.json
MrLocal-Backend/Repositories/: ProductRepository.cs  ShopRepository.cs
MrLocal.Backend/: MrLocal.Backend.csproj  MrLocalBackend.csproj
MrLocal.Backend/Configs/: App.config  nlog.config
MrLocal.Backend/Models/: Body.cs  ErrorDetails.cs  Product.cs  Shop.cs
MrLocal.Backend/Models/Interfaces/: IModel.cs
MrLocal.Backend/Repositories/: ProductRepository.cs  ShopRepository.cs
MrLocal.Backend/Repositories/Helpers/: EnumConverter.cs  XmlRepository.cs
MrLocal.Backend/Repositories/Interfaces/: IEnumConverter.cs  IShopRepository.cs  IXmlRepository.cs  IproductRepository.cs
MrLocal.Backend/Services/: ProductService.cs  SearchService.cs  ShopService.cs
MrLocal.Backend/Services/Helpers/: ValidateData.cs
MrLocal.Backend/Services/Interfaces/: IProductService.cs  ISearchService.cs  IShopService.cs  IValidateData.cs
MrLocal.Db/: MrLocal.Db.csproj  MrLocalDb.csproj  MrLocalDbContext.cs
MrLocalApi/: .editorconfig  MrLocalApi.csproj  Program.cs  Startup.cs
MrLocalBackend/: MrLocalBackend - Backup.csproj  MrLocalBackend.csproj
MrLocalBackend/Authentication/: JwdAuthenticationManager.cs
MrLocalBackend/Authentication/Interfaces/: IJwdAuthenticationManager.cs
MrLocalBackend/Models/: Body.cs  ErrorDetails.cs  Product.cs
MrLocalBackend/Models/Interfaces/: IModel.cs
MrLocalBackend/Repositories/: LocationRepository.cs  ProductRepository.cs  ShopRepository.cs  UserRepository.cs
MrLocalBackend/Repositories/Helpers/: EnumConverter.cs
MrLocalBackend/Repositories/Interfaces/: IEnumConverter.cs  ILocationRepository.cs  IShopRepository.cs  IUserRepository.cs  IXmlRepository.cs  IproductRepository.cs
MrLocalBackend/Services/: ProductService.cs  SearchService.cs  ShopService.cs  UserService.cs
MrLocalBackend/Services/Helpers/: ValidateData.cs
MrLocalBackend/Services/Interfaces/: IProductService.cs  ISearchService.cs  IShopService.cs  IUserService.cs  IValidateData.cs
MrLocalDb/: MrLocalDb.csproj  MrLocalDbContext.cs
MrLocalDb/Entities/: Location.cs  Product.cs  Shop.cs  User.cs
MrLocalDb/Migrations/: 20201217074413_Init.Designer.cs  20201217074413_Init.cs  20201217101744_Init.Designer.cs  20201217102158_ForeignKeyShopId.Designer.cs  20201217102158_ForeignKeyShopId.cs  20201217102917_RequiredFields.Designer.cs  20201217102917_RequiredFields.cs  20201217210030_Init.Designer.cs  20201217210030_Init.cs  20201222120230_ProductsShopsSeed.Designer.cs  20201222120230_ProductsShopsSeed.cs  20210101161017_Init.Designer.cs  20210101161017_Init.cs  20210101164855_AddedTableLocation.Designer.cs  20210101164855_AddedTableLocation.cs  20210101180000_AddedDateTimeToLocation.Designer.cs  20210101180000_AddedDateTimeToLocation.cs  20210101184149_AddedShopColumnToLocation.Designer.cs  20210101184149_AddedShopColumnToLocation.cs  20210101190811_UpdatedLocationAndShopTables.Designer.cs  20210101190811_UpdatedLocationAndShopTables.cs  20210101193005_Init.Designer.cs  20210101193005_Init.cs  20210101220048_Added user table.Designer.cs  20210101220048_Added user table.cs  20210102170806_Changed table names.Designer.cs  20210102170806_Changed table names.cs  20210102171743_Changed relation between user and shops.Designer.cs  20210102171743_Changed relation between user and shops.cs  20210104163824_AddedPhoneColumn.Designer.cs  20210104163824_AddedPhoneColumn.cs  20210105095630_ChangedPhoneType.Designer.cs  20210105095630_ChangedPhoneType.cs  MrLocalDbContextModelSnapshot.cs
MrLocalUnitTests/: MrLocalEnumConverterUnitTests.cs  MrLocalUnitTests.csproj  MrLocalValidateDataUnitTests.cs  MrLocalValidateFiltersUnitTests.cs
(+63 files in other folders)
